<html>
    <html lang="en"></html>
    <head>
        <title>Evercity Roleplay</title>
        <div id="main">
            <img src="evercityroleplay.png" alt="Image!"><h1>Evercity<br>Roleplay</h1> <button>Info</button> <button>Forms</button> <button>Rules</button>
          </div>
    </head>
    <body>
        <style>
            #main {
  width: 600px;
}

img{
    width: 75px;
    height: 75px;
}

body {
  background-image: url('https://devforum-uploads.s3.dualstack.us-east-2.amazonaws.com/uploads/optimized/4X/4/8/9/489400c0c1384cab6ce5fa9273ca887322a18547_2_690x332.jpeg');
  background-position: center;
  background-size: 2500px;
}

h1 {
    color:rgb(52, 252, 255);
  margin: 0;
    display: inline-block;
}

button {
    margin-left: 10px;
  float: right;
  background-color:rgb(254, 100, 100);
  color: rgb(255, 255, 255);
  width: 100px;
  height: 30px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-width: 0px;
}
button:hover {
    background-color: rgb(255, 255, 40);
    color: rgb(0, 0, 0);
  animation: shake 2s linear infinite;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes wiggles {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}
        </style>
    </body>
</html>